# service-rabbitmq

./: pom.xml
rabbitmq-common/: pom.xml
rabbitmq-common/src/main/java/com/gbai/config/: UserRegisterQueueConfiguration.java
rabbitmq-common/src/main/java/com/gbai/enums/: ExchangeEnum.java  QueueEnum.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer-node2/: pom.xml
rabbitmq-consumer-node2/src/main/java/com/gbai/: RabbitmqConsumerNode2Application.java
rabbitmq-consumer-node2/src/main/java/com/gbai/user/: UserConsumer.java
rabbitmq-consumer-node2/src/main/resources/: application.properties
rabbitmq-consumer-node2/src/test/java/com/gbai/: RabbitmqConsumerNode2ApplicationTests.java
rabbitmq-consumer/src/main/java/com/gbai/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/gbai/user/: DeleteConsumer.java  UserConsumer.java
rabbitmq-consumer/src/test/java/com/gbai/: RabbitmqConsumerApplicationTests.java
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/gbai/: RabbitmqProviderApplication.java
rabbitmq-provider/src/main/java/com/gbai/rabbitmq/: QueueMessageService.java
rabbitmq-provider/src/main/java/com/gbai/rabbitmq/support/: QueueMessageServiceSupport.java
rabbitmq-provider/src/main/java/com/gbai/user/controller/: UserController.java
rabbitmq-provider/src/main/java/com/gbai/user/entity/: UserEntity.java
rabbitmq-provider/src/main/java/com/gbai/user/repository/: UserRepository.java
rabbitmq-provider/src/main/java/com/gbai/user/service/: UserService.java
rabbitmq-provider/src/main/resources/: application.properties
rabbitmq-provider/src/test/java/com/gbai/: RabbitmqProviderApplicationTests.java
rabbitmqpackages/: pom.xml
rabbitmqpackages/src/main/java/com/gbai/: RabbitMqFastJsonClassMapper.java  RabbitMqFastJsonConverter.java  RabbitmqpackagesApplication.java  TestController.java
rabbitmqpackages/src/main/java/com/gbai/config/: MessageRabbitMqConfiguration.java  QueueConstants.java  RabbitMqConfiguration.java
rabbitmqpackages/src/main/java/com/gbai/consumer/: MessageConsumer.java
rabbitmqpackages/src/main/java/com/gbai/entity/: MessageEntity.java
rabbitmqpackages/src/main/java/com/gbai/provider/: MessageProvider.java
rabbitmqpackages/src/main/resources/: application.properties
rabbitmqpackages/src/test/java/com/gbai/: RabbitmqpackagesApplicationTests.java
